# Informações para conexão do rabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=password
rabbitmq.virtualhost=pomvhost
rabbitmq.queue=Queue-rabbitmq

# Informação para conexão ao POM
pom.user=epadmin
pom.password=XXXXXXXXXXXXXXXXXXXXX
pom.host=172.31.254.21
pom.port=443
pom.subscription=64