# Informações para conexão do rabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=password
rabbitmq.virtualhost=pomvhost
rabbitmq.queue=Queue-rabbitmq

