# Comment this if you do not want messages to be displayed on console
log4j.rootLogger=FINEST
#PIM_HOME=/opt/Avaya/avpom/POManager


# Comment this if you do not want messages to be displayed on console and uncomment the line after that
log4j.logger.POM_EVENT_SDK=FINEST#com.avaya.pim.sampleclient.logger.LogLevel,POMEventSDKAppender,console

#log4j.logger.POM_EVENT_SDK=FINEST#com.avaya.pim.sampleclient.logger.LogLevel, POMEventSDKAppender

# Comment this if you do not want messages to be displayed on console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %p [%t] %m %n

log4j.appender.POMEventSDKAppender=org.apache.log4j.RollingFileAppender
log4j.appender.POMEventSDKAppender.File=PIM_EventSDK_SampleClient.log
log4j.appender.POMEventSDKAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.POMEventSDKAppender.layout.ConversionPattern=[%d] %p [%t] %m %n
log4j.appender.POMEventSDKAppender.MaxFileSize=5000KB
log4j.appender.POMEventSDKAppender.MaxBackupIndex=7

# Kafka related logs
log4j.logger.kafka=ERROR,kafkaAppender
log4j.logger.org.apache.kafka=ERROR,kafkaAppender
log4j.logger.org.I0Itec.zkclient.ZkClient=ERROR,kafkaAppender
log4j.logger.org.apache.zookeeper=ERROR,kafkaAppender



log4j.appender.kafkaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaAppender.File=kafka-consumer.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n
